<!DOCTYPE html>
<html>
    <head>
        <title>Mostaccio</title>
        
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        
        <script type="text/javascript" charset="utf-8" src="js/cordova-1.5.0.js"></script>
        <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script> 
        <script type="text/javascript" src="js/facedetection/ccv.js"></script> 
        <script type="text/javascript" src="js/facedetection/face.js"></script>
        <script type="text/javascript" src="js/jquery.facedetection.js"></script> 
        
        <script type="text/javascript" charset="utf-8">        
            var pictureSource;   // picture source
            var destinationType; // sets the format of returned value 
            
            // Wait for PhoneGap to connect with the device
            //
            document.addEventListener("deviceready",onDeviceReady,false);
            
            // PhoneGap is ready to be used!
            //
            function onDeviceReady() {
                pictureSource = navigator.camera.PictureSourceType;
                destinationType = navigator.camera.DestinationType;
                
                document.addEventListener('touchmove', function(e) {
                    e.preventDefault();  
                }, false);
            }
            
            // Called when a photo is successfully retrieved
            //
            /*function onPhotoDataSuccess(imageData) {
                // Uncomment to view the base64 encoded image data
                //alert(imageData);
                
                // Get image handle
                //
                var smallImage = document.getElementById('smallImage');
                
                // Unhide image elements
                //
                smallImage.style.display = 'block';
                
                // Show the captured photo
                // The inline CSS rules are used to resize the image
                //
                smallImage.src = "data:image/jpeg;base64," + imageData;
            }*/
            
            // Called when a photo is successfully retrieved
            //
            function onPhotoURISuccess(imageURI) {
                // Uncomment to view the image file URI 
                //alert(imageURI);
                
                // Get image handle
                //
                var largeImage = document.getElementById('largeImage');
                
                // Unhide image elements
                //
                //largeImage.style.display = 'block';
                
                // Show the captured photo
                // The inline CSS rules are used to resize the image
                //
                largeImage.src = imageURI;
                
                $("#largeImage").on("load", function(){
                
                    var canvas = $("#smallCanvas").get(0);
                    var ctx = canvas.getContext("2d");
                    
                    // TODO
                    canvas.width = 320;
                    canvas.height = 240;
                    
                    
                       /*if($(this).width() > $(this).height()){
                           // translate context to center of canvas
                           ctx.translate(canvas.width / 2, canvas.height / 2);
                           // rotate 90 degrees clockwise
                           ctx.rotate(Math.PI / 2);  
                           
                           ctx.translate(-canvas.width / 2, -canvas.height / 2);            
                           
                           ctx.drawImage($(this).get(0), 0, 0,  canvas.height, canvas.width);          
                       } else {*/
                           ctx.drawImage($(this).get(0), 0, 0, canvas.width, canvas.height);
                           
                       /*}*/
                    
                    
                    detectFace();
               
                });             
            }
            
            // A button will call this function
            //
            function capturePhoto() {
                // Take picture using device camera
                // Don't retrieve image as base64-encoded string, it causes memory issues
                navigator.camera.getPicture(onPhotoURISuccess, onFail, {
                    quality: 50, 
                    destinationType: destinationType.FILE_URI, 
                    sourceType: pictureSource.CAMERA });
            }

            
            // A button will call this function
            //
            function getPhoto(source) {
                // Retrieve image file location from specified source
                navigator.camera.getPicture(onPhotoURISuccess, onFail, { quality: 50, 
                                            destinationType: destinationType.FILE_URI,
                                            sourceType: source });
            }
            
            function detectFace() {
                var $this = $(this);
                
                var coords = $("#smallCanvas").faceDetection({
                    complete:function() {
                        $this.text('Done!');
                    },
                    error:function(img, code, message) {
                        $this.text('error!');
                        alert('Error: '+message);
                    }
                });
                for (var i = 0; i < coords.length; i++) {
                    $('<div>', {
                        'class':'face',
                        'css': {
                            'position':	'absolute',
                            'left':		coords[i].positionX +'px',
                            'top':		coords[i].positionY +'px',
                            'width': 	coords[i].width		+'px',
                            'height': 	coords[i].height	+'px'
                        }
                    })
                    .appendTo('#picture');
                }
            }
            
            function debugPhoto(){
                onPhotoURISuccess("img/photo.jpg")
            }
            
            
            // Called if something bad happens.
            // 
            function onFail(message) {
                alert('Failed because: ' + message);
            }
            
            var PREV_TOUCH_POSITION = {};
            
            function showMustache(mustacheNumber) {
                $('.mustache[id!=mustacheTemplate]').remove();
            
                $('.face').each(function(i) {
                    var mustache,
                        origMustache,
                        facePosition,
                        mustacheWidth,
                        mustacheHeight,
                        mustacheTop,
                        mustacheLeft,
                        mustacheRatio,
                        face,
                        faceWidth,
                        faceHeight,
                        faceTop,
                        faceLeft;
                        
                    // create a mustache "instance"
                    origMustache = $('#mustacheTemplate');
                    origMustache.attr('src', 'img/mustache-' + mustacheNumber + '.png');

                    mustache = origMustache.clone();
                    
                    face = $(this);
                    origMustache.on('load', function(){
                                   
                        facePosition = face.position();
                        faceTop = facePosition.top;
                        faceLeft = facePosition.left;
                        faceHeight = face.height();
                        faceWidth = face.width();
                        
                        // anatomy lesson...
                        mustacheRatio = origMustache.width() / origMustache.height();
                        mustacheHeight = faceHeight / 1.2; // empirical value based on mustache-*.png image files
                        mustacheWidth = mustacheHeight * mustacheRatio;
                        mustacheTop = faceTop + 4/5 * faceHeight - 1/3 * mustacheHeight;
                        mustacheLeft = faceLeft + 1/2 * faceWidth - 1/2 * mustacheWidth;
                        
                        mustache.css({
                            display: 'block',
                            top: mustacheTop,
                            left: mustacheLeft,
                            height: mustacheHeight,
                            width: mustacheWidth
                        });
                        
                        mustache.appendTo('#picture');
                        mustache.attr('id', 'mustache' + i);

                        
                    });
                                       
                    mustache.bind('touchstart click', function(e) {
                        var mustache,
                            mustacheHeight,
                            mustacheWidth,
                            mustacheManipulator,
                            mustacheManipulatorId;
                            
                        e.preventDefault();
                        
                        mustacheManipulatorId = 'manip_' + e.target.id;
                        
                        // don't clone again and again
                        if(document.getElementById(mustacheManipulatorId)) {
                            // TODO $('#' + mustacheManipulatorId).remove();
                            return;
                        }
                        
                        mustacheManipulator = $('#mustacheManipulatorTemplate').clone();
                        mustache = $(this);
                        mustacheHeight = Math.max(50, mustache.height() - 20) + 20;
                        mustacheWidth = Math.max(50, mustache.width() - 20) + 20;    
                        mustacheManipulator.css({
                            top: mustache.position().top + mustache.height() / 2 - mustacheHeight / 2,
                            left: mustache.position().left + mustache.width() / 2 - mustacheWidth / 2,
                            height: mustacheHeight,
                            width: mustacheWidth,
                        });
                        mustacheManipulator.appendTo('#picture');
                        mustacheManipulator.attr('id', mustacheManipulatorId);
                                            
                        mustacheManipulator.bind("touchstart touchend", function(e) {
                            PREV_TOUCH_POSITION = {};
                        });
                      
                        mustacheManipulator.bind("mousemove touchmove", function(e) {
                            var mustacheId,
                                move;
                        
                            e.preventDefault();
                        
                            if(e.originalEvent.touches && e.originalEvent.touches.length > 1){
                                return;
                            }
                        
                            if(e.originalEvent.touches && e.originalEvent.touches.length) {
                                e = e.originalEvent.touches[0];
                            } else if(e.originalEvent.changedTouches && e.originalEvent.changedTouches.length) {
                                e = e.originalEvent.changedTouches[0];
                            }
                        
                            move = function(id) {
                                var prevPosition,
                                    currentPosition;
                                    
                                prevPosition = PREV_TOUCH_POSITION[id];
                                currentPosition = $('#' + id).position();
                                if(prevPosition) {
                                    
                                    //TODO when using CSS3 translate() we may want to use : window.getComputedStyle(document.getElementById("footer"), null).left;
                                    //var translation = 'translate(' + ( e.pageX-currentPosition.left)+ 'px, ' +(e.pageY-currentPosition.top)+ 'px)';
                                    // Handle mouse move
                                    $('#' + id).css({
                                        left: currentPosition.left + (e.pageX - prevPosition.x), 
                                        top: currentPosition.top + (e.pageY - prevPosition.y)
                                      //'-webkit-transform': translation,
                                      //'-moz-transform': translation,
                                      //'transform': translation
                                    });
                                }
                                
                                // save for later
                                PREV_TOUCH_POSITION[id] = {
                                    x: e.pageX, 
                                    y: e.pageY
                                }; 
                            };
                            
                            mustacheId = e.target.id.replace('manip_', '');
                            move(mustacheId);
                            move(e.target.id);
                        });
    
                           
                        mustacheManipulator.bind('gesturechange', function(e) {
                            var scale,
                                theta,
                                lambda,
                                mustacheId;
                            
                            e.preventDefault();
                            
                            lambda = e.originalEvent.scale;
                            theta = e.originalEvent.rotation;
                            
                            scale = function(id) {
                              $('#' + id).css({
                                  '-moz-transform': 'scale(' + lambda + ') ' + 'rotate(' + theta + 'deg)',
                                  '-webkit-transform': 'scale(' + lambda + ') ' + 'rotate(' + theta + 'deg)',
                                  'transform': 'scale(' + lambda + ') ' + 'rotate(' + theta + 'deg)'
                              });
                            };
                            
                            mustacheId = e.target.id.replace('manip_', '');
                            scale(mustacheId);
                            scale(e.target.id);
                            
                            consoleLog("Scale: " + e.originalEvent.scale + ", Rotation: " + e.originalEvent.rotation);
                        });
                                            
                        
                        
                    });
                });
            }
            
            // TODO
            function saveImageWithMustache() {
                var canvas = $("#largeCanvas"),
                    c = canvas.get(0),
                    ctx = c.getContext("2d");
                                
                ctx.drawImage($('#largeImage').get(0), 0, 0);
                ctx.drawImage($('#mustache1').get(0), 0, 0);
                
                canvas.show();
            }
                       
            function consoleLog(str) {
                $('#console').text(str);
            }
            
            </script>
            <style>
                #mustacheTemplate {
             /*       position: absolute;
                    visibility: hidden;
                    display: block;
                    z-index: -1; */
                    display:none
                }
                .mustache,
                .mustacheManipulator {
                    position: absolute;
                    z-index: 3;
                }
                #smallCanvas {
                    z-index: 1;
                }
                #largeImage,
                #largeCanvas,
                #mustacheManipulatorTemplate {
                    display: none;
                }
                .mustacheManipulator {
                    border: 1px solid red;
                }
                
                /* CSS reset */
                
                /* http://meyerweb.com/eric/tools/css/reset/ 
                   v2.0 | 20110126
                   License: none (public domain)
                */
                
                html, body, div, span, applet, object, iframe,
                h1, h2, h3, h4, h5, h6, p, blockquote, pre,
                a, abbr, acronym, address, big, cite, code,
                del, dfn, em, img, ins, kbd, q, s, samp,
                small, strike, strong, sub, sup, tt, var,
                b, u, i, center,
                dl, dt, dd, ol, ul, li,
                fieldset, form, label, legend,
                table, caption, tbody, tfoot, thead, tr, th, td,
                article, aside, canvas, details, embed, 
                figure, figcaption, footer, header, hgroup, 
                menu, nav, output, ruby, section, summary,
                time, mark, audio, video {
                    margin: 0;
                    padding: 0;
                    border: 0;
                    font-size: 100%;
                    font: inherit;
                    vertical-align: baseline;
                }
                /* HTML5 display-role reset for older browsers */
                article, aside, details, figcaption, figure, 
                footer, header, hgroup, menu, nav, section {
                    display: block;
                }
                body {
                    line-height: 1;
                }
                ol, ul {
                    list-style: none;
                }
                blockquote, q {
                    quotes: none;
                }
                blockquote:before, blockquote:after,
                q:before, q:after {
                    content: '';
                    content: none;
                }
                table {
                    border-collapse: collapse;
                    border-spacing: 0;
                }
                
                /* layout */
                
                #application {
                    height: 460px;
                    width: 320px;
                    position: absolute;
                    background: black;
                }
                #picture {
                    height: 416px;
                    width: 320px;
                    position: absolute;
                }
                #mustachebar {
                    width: 320px;
                    position: absolute;
                    bottom: 44px; /* toolbar height */
                    text-align: center; /* center mustaches */
                }
                #mustachebar img {
                    background: white;
                }
                #toolbar {
                    background: green;
                    height: 44px;
                    position: absolute;
                    width: 320px;
                    bottom: 0;
                    text-align: center; /* center buttons */
                }
                #toolbar button {
                    width: 31%;
                    border: 0;
                    background: none;
                    color: white;
                    height: 100%;
                }
                
                /* to remove/hide... */
                
                #devStuff {
                    position: absolute;
                    z-index: 3;
                }
                #console {
                    color: white;
                }
                .face {
                    border: 1px dotted #FFF;
                    z-index: 2;
                }
            </style>
    </head>
    <body>
        <!-- dev stuff -->
        <div id="devStuff">
            <div id="console">console</div>
            <button onclick="debugPhoto();">localhost picture</button>
        </div>

        <!-- templates, will be cloned -->        
        <div id="mustacheManipulatorTemplate" class="mustacheManipulator"></div>
        <img id="mustacheTemplate" class="mustache" src=""/>
        
        <!-- never displayed, used only for importing picture and saving -->
        <img id="largeImage"/>
        <canvas id="largeCanvas"> </canvas>
        
        <!-- app layout -->
        <div id="application">
            <div id="picture">
                <canvas id="smallCanvas"></canvas>
            </div>
            <div id="mustachebar">
                <img src="img/mustache-small-1.png" onclick="showMustache(1);"/>
                <img src="img/mustache-small-2.png" onclick="showMustache(2);"/>
                <img src="img/mustache-small-3.png" onclick="showMustache(3);"/>
                <img src="img/mustache-small-4.png" onclick="showMustache(4);"/>
                <img src="img/mustache-small-5.png" onclick="showMustache(5);"/>
            </div>
            <div id="toolbar">
                <button onclick="getPhoto(pictureSource.PHOTOLIBRARY);">Library</button>
                <button onclick="capturePhoto();">Capture</button>
                <button onclick="saveImageWithMustache();">Save</button>
            </div>
        </div>
    </body>
</html>